
# MVC
#server.servlet.context-path=/test
#spring.mvc.servlet.path=/spring-mvc

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=DEBUG
#logging.level.com=DEBUG